# Dockerfile with BotBrowser support
# This Dockerfile includes BotBrowser binaries for anti-detection capabilities
# Use this for production deployments requiring advanced stealth features

# Use Ruby 3.2 with Alpine for smaller image size
# Supports both AMD64 and ARM64 platforms
FROM ruby:3.2-alpine

# Build arguments for BotBrowser version
ARG BOTBROWSER_VERSION=latest
ARG TARGETARCH

# Install runtime dependencies and build dependencies
RUN apk add --no-cache \
    # Runtime: Browser and core dependencies
    chromium \
    chromium-chromedriver \
    nss \
    freetype \
    harfbuzz \
    ca-certificates \
    ttf-freefont \
    wget \
    curl \
    xvfb \
    xvfb-run \
    # Runtime: libvips for ruby-vips gem
    vips \
    # Additional dependencies for BotBrowser
    libx11 \
    libxcomposite \
    libxdamage \
    libxext \
    libxfixes \
    libxrandr \
    libgbm \
    libnss \
    libnspr \
    libatk \
    libatk-bridge \
    libcups \
    libdrm \
    libxkbcommon \
    libxshmfence \
    && \
    # Build dependencies (will be removed after bundle install)
    apk add --no-cache --virtual .build-deps \
    build-base \
    vips-dev

# Create non-root user
RUN addgroup -g 1000 ferrum && \
    adduser -D -u 1000 -G ferrum ferrum

# Download and install BotBrowser (placeholder - requires actual download URL)
# Note: This is a placeholder. You need to provide the actual BotBrowser binary
# or mount it as a volume when running the container
RUN mkdir -p /opt/botbrowser && \
    chown ferrum:ferrum /opt/botbrowser

# Alternative: Copy BotBrowser from local build context
# Uncomment and place BotBrowser binary in ./botbrowser directory
# COPY --chown=ferrum:ferrum ./botbrowser /opt/botbrowser/

# Set Chrome and BotBrowser paths for Ferrum
ENV BROWSER_PATH=/usr/bin/chromium-browser \
    BOTBROWSER_PATH=/opt/botbrowser/chrome \
    BROWSER_HEADLESS=true \
    DOCKER=true \
    PORT=3000 \
    HOST=0.0.0.0 \
    LOG_LEVEL=info \
    BROWSER_TIMEOUT=120

# Create app directory
WORKDIR /app

# Copy Gemfile and install dependencies
COPY Gemfile Gemfile.lock ./
RUN bundle config set --local without 'development test' && \
    bundle install --jobs=4 --retry=3 && \
    # Remove build dependencies to reduce image size
    apk del .build-deps && \
    # Clean bundle cache
    rm -rf /usr/local/bundle/cache/*.gem && \
    find /usr/local/bundle/gems/ -name "*.c" -delete && \
    find /usr/local/bundle/gems/ -name "*.o" -delete

# Copy application code (only what's needed)
COPY --chown=ferrum:ferrum lib ./lib
COPY --chown=ferrum:ferrum server.rb .
COPY --chown=ferrum:ferrum config ./config

# Create directories for logs, temp files, and profiles
RUN mkdir -p logs tmp profiles && \
    chown -R ferrum:ferrum /app

# Switch to non-root user
USER ferrum

# Expose the server port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/health || exit 1

# Security options for Chrome/BotBrowser
# Run with: docker run --security-opt seccomp=unconfined
# or add --cap-add=SYS_ADMIN if needed

# Run the server
CMD ["ruby", "server.rb"]
